<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- bootstrap minified CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
  <title>Bookshelves-indexer</title>
</head>

<style>
  body {
    margin-top: 65px; 
  }
  
  .navbar {
    box-shadow: 2px 2px 5px #3292a6;
    opacity: 0.9;
    background: #fff; }
  
  
  #showcase {
    position: relative;
    min-height: 250px; }
    #showcase .primary-overlay {
      background: rgba(50, 146, 166, 0.8);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%; }
  
  
  
  @media (max-width: 768px) {
    #showcase {
      min-height: 300px; }
      #showcase h1 {
        font-size: 4rem; }
    .mb-resp {
      margin-bottom: 1rem; } }

 .btn-primary, .btn-primary:hover, .btn-primary:active, .btn-primary:visited ,.btn-primary.focus {
    background: rgba(72, 186, 209, 0.8) !important;
    }
  
</style>

<body>

  <nav class="navbar navbar-light fixed-top py-2" >
    <div class="container">
      <a class="navbar-brand">
        <h3 class="d-inline align-middle">Bookshelves-indexer</h3>
      </a>
    </div>
  </nav>


  <section id="showcase">
    <div class="primary-overlay text-white">
      <div class="container">
        <div class="row">

          <div class="col-lg-8 text-center mt-4">
            <h3 class="display-4">
              Put your image here
            </h3>
            <a href="#" class="btn btn-outline-secondary btn-lg text-white">
              <input type="file" name="filename">
            </a>
          </div>

          <!-- when upload image , it appear here -->
          <div class="col-lg-4 mt-2">
            <img src="../images/01.png" height="200" width="170" class="img-thumbnail d-none d-lg-block">
          </div>

        </div>
      </div>
    </div>
  </section>

  <!-- search bar -->
  <section class="bg-dark text-white py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <input type="text" class="form-control form-control-lg mb-resp" placeholder="Enter book name">
        </div>

        <div class="col-md-4">

          <button class="btn btn-primary btn-lg btn-block">
            Search
          </button>
      
        </div>
      </div>
    </div>
  </section>

<section>
  <div class="container">
    <div class="row">
      <div class="col-md-12 mt-4 m-4">
        <ul class="list-group">


          <li class="list-group-item h4 text-center">
           Your book in :


          <!-- the output of app -->
           <p class="mt-2"> shelf 1 , book Number 6 from your right. </p>
          </li>

        </ul>
       </div>
      </div>
    </div>
</section>



  <!-- FOOTER -->
  <!-- <footer class="py-2 fixed-bottom mt-2 bg-primary text-white">
    <div class="container">
      <div class="row text-center">
        <div class="col-md-6 ml-5">
          <p class="lead">
            Copyright 2021
          </p>
        </div>
      </div>
    </div>
  </footer> -->


</body>
</html>